{
  "name": "zoneinfo-npm",
  "version": "1.0.0",
  "description": "timezone files, always up to date",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmontdev/zoneinfo-npm.git"
  },
  "keywords": [
    "timezone",
    "npm",
    "zoneinfo",
    "tzdb",
    "tzdata",
    "tzinfo",
    "iana"
  ],
  "author": "tmontdev <tmontdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmontdev/zoneinfo-npm/issues"
  },
  "homepage": "https://github.com/tmontdev/zoneinfo-npm#readme"
}
